API_GET_HOLY_METRICS_URL=https://mcmannaman-208313.appspot.com/api/v1/tokeninfo
API_GET_HOLY_METRICS_METHOD=GET

API_GET_WALLET_INFO_URL=https://mcmannaman-208313.appspot.com/api/v1/multiplier
API_GET_WALLET_INFO_METHOD=GET
